## Interface: 11200
## Title: Gatherer
## Title-frFR: Gatherer
## Title-deDE: Gatherer
## Version: 1.1.1
## Notes: Gatherer, displays stuff you gather in your minimap and world map
## Notes-frFR: Gatherer, affiche les objets recoltes dans la minicarte et la carte du monde
## Notes-deDE: Gatherer, zeigt gesammelte Krauter und Erze auf der Minikarte und Weltkarte an
## Notes-ruRU: Gatherer показывает места сбора на мини-карте и карте мира.
## SavedVariables: GatherItems, Gatherer_SavedSettings_AccountWide
## SavedVariablesPerCharacter: Gatherer_SavedSettings_PerCharacter
## OptionalDeps: myAddOns
## Dependencies:
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon\LibDBIcon-1.0.lua

constants.lua
string.lua
math.lua
table.lua
notifications.lua
database.lua
session.lua

GathererIcon.lua

Gatherer.xml
GathererUI.xml
GathererInfo.xml
Gatherer_Config.lua